# add this in your kitty.conf:
# include theme.conf
background #111111
foreground #eeeeee
color0 #1f1f1f
color1 #5896af
color2 #bbf2e3
color3 #94c4d8
color4 #c8beff
color5 #a093ff
color6 #8debd2
color7 #111111
color8 #aeaeae
color9 #73aac1
color10 #000000
color11 #444444
color12 #222222
color13 #e9e5ff
color14 #e3faf5
color15 #333333
cursor #aeaeae
